MONGODB_URI=

NEXTAUTH_SECRET=

NEXT_PUBLIC_PUBLIC_KEY=
PRIVATE_KEY=
NEXT_PUBLIC_URL_ENDPOINT=


RAZORPAY_KEY_ID=your_razorpay_key_id_here
RAZORPAY_KEY_SECRET=your_razorpay_secret_here
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret_here

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER =  
SMTP_PASS = 